# -*- coding: utf-8 -*-
"""compare_trajectories.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1O1QejurOS9piy5lF4Y9AIootpwKv1QNL

Optimised for ORB-SLAM outputs

By Gordon Liu
"""

# !/usr/bin/python

import sys
import numpy as np
# import matplotlib as plt
from scipy.spatial.transform import Rotation as R # use scipy for quartenion transformations

# Ros imports
# from nav_msgs.msg import Path
# from nav_msgs.msg import Odometry
# from geometry_msgs.msg import PoseStamped


trajectory_file = open(str(sys.argv[1]), "r")
gt_file = open(str(sys.argv[2]), "r")
# trajectory_file = open("./CameraTrajectory.txt", "r")
# gt_file = open("./groundtruth.txt", "r")

traj = trajectory_file.readlines()
gt = gt_file.readlines()
# Indicies of the files, transformations and lengths
traj_ind = 0
traj_tf_mat = []
traj_len = 0.0
gt_ind = 0
gt_tf_mat = []
gt_len = 0.0

align_tf = np.zeros((4,4))

# Get the Trajectory Length (total)
for line in gt:
    if line == gt[0]: continue #ignore the first line
    split = line.split()

    # Calculate transformation
    rot = R.from_quat(split[4:])
    pos = np.array([[float(split[1])], [float(split[2])], [float(split[3])]])
    tf = np.block([[rot.as_matrix(), pos], [0,0,0,1]])

    gt_tf_mat.append(tf)
    if line == gt[1]: align_tf = tf # set alignment transformations

    gt_len = gt_len + np.sqrt(np.sum((tf[:3,3] - gt_tf_mat[gt_ind-1][:3,3])**2))
    gt_ind = gt_ind + 1

# print(align_tf)

for line in traj:
    split = line.split()

    # Calculate transformation (minus alignment)
    rot = R.from_quat(split[4:])
    pos = np.array([[float(split[1])], [float(split[2])], [float(split[3])]])
    tf = np.block([[rot.as_matrix(), pos], [0,0,0,1]])
    # print(tf)
    tf = np.matmul(align_tf, tf) # align every trajectory w/ align_tf

    traj_tf_mat.append(tf)
    # print(tf)

    traj_len = traj_len + np.sqrt(np.sum((tf[:3,3] - traj_tf_mat[traj_ind-1][:3,3])**2))
    traj_ind = traj_ind + 1


print("traj_len:%s "%str(traj_len))
print("gt_len:%s "%str(gt_len))

# print("scale: %f"%(traj_len/gt_len))

trajectory_file.close()
gt_file.close()
