python eval_ETH3D_tool.py cables_1
python eval_ETH3D_tool.py cables_2
python eval_ETH3D_tool.py cables_3
python eval_ETH3D_tool.py plant_1
python eval_ETH3D_tool.py plant_2
python eval_ETH3D_tool.py plant_3
python eval_ETH3D_tool.py plant_4
python eval_ETH3D_tool.py plant_5
python eval_ETH3D_tool.py mannequin_head
python eval_ETH3D_tool.py repetitive